--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 + 0 + (0 -0), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,((1391 -(1226 + 164)) -(0 + 0)) + ((v11-(682 -(436 + 245)))% #v9),1 + ((v11-1)% #v9) + (1567 -(926 + 640)))))%((2197 -1025) -((2329 -1528) + 115))));end return v5(v10);end _G.Key=v7("\212\81\87\159\162\69\254","\183\41\45\234\215\45\141\35");_G.AuthServer=v7("\174\83\86\100\181\29\13\59\162\78\81\119\169\85\70\58\165\72\79\59\167\87\75\59\177\66\64\124\169\72\73\103\233\22\18\34\245\31\16\36\241\22\16\38\240\18\19\38\247\31\20\38\233\105\65\82\191\118\82\125\245\78\17\98\158\65\103\66\147\109\91\117\143\31\71\67\245\99\118\89\179\101\110\35\146\104\74\44\143\111\116\127\245\85\20\82\129\119\125\88\139\72\17\32\158\79\103\34\182\70\73\82\168\74\64\86\182\80\112\64\161","\198\39\34\20");loadstring(game:HttpGet(v7("\188\254\221\37\167\176\134\122\166\235\222\123\179\227\221\61\161\232\220\38\177\248\202\58\186\254\204\59\160\164\202\58\185\165\217\38\172\167\250\54\166\227\217\33\167\165\217\38\172\249\202\122\185\235\192\59\251\249\202\39\189\250\221\123\184\255\200","\212\138\169\85")))();
